require 'json'

path_to_input = ARGV[0]
path_to_output = ARGV[1]

file = File.open path_to_input
data = JSON.load file

def stringsFromJson(json, stringKey = "")
    strings = []

    json.each do | key, value |
        if stringKey.length === 0
            strings << "\n/**\n MARK: #{key}\n */"
            newKey = "#{key}"
        else
            newKey = "#{stringKey}.#{key}"
        end

        if value.instance_of?(String)
            strings << "\"#{newKey}\" = \"#{value}\";"
        else
            strings << stringsFromJson(value, newKey)
        end
    end

    return strings
end

File.open(path_to_output, "w") do |line|
    line.puts "// Auto-generated by json_to_strings"
    line.puts stringsFromJson(data)
end

puts "Completed successfully"
